/* GLOBALES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a{
    text-decoration: none;
}

h1{
    color: #0C70FF;
    text-align:center;
    margin-bottom: 15px;
}
header .container, footer .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}

.loading{
    width: 200px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    color:#0C70FF
}

.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem 3rem;
    a{
        background-color: #0C70FF;
        display:block;
        text-align: center;
        position: relative;
        border: 4px solid #0C70FF;
        border-radius: 5px;
        color: white;
        transition: all 0.5s;
        .list__card{
            padding: 3rem 2rem;
            font-size: 25px;
            font-weight: 600;
        }
        .icon{
            position: absolute;
            top:8%;
            right: 5%;
            font-size: 25px;
        }
        &:hover{
            background-color: white;
            color:#0C70FF;
        }
    }
}

@media(max-width:650px){
    h1{
        font-size: 27px;
    }
}